# AutoCoreCommons

./: README.md  pom.xml
src/main/java/com/autocore/automation/core/api/endpoints/: BasicEndpoints.java
src/main/java/com/autocore/automation/core/commons/: Config.java
src/main/java/com/autocore/automation/core/commons/utils/: BaseCoreTest.java  StringUtils.java  SystemUtils.java
src/main/java/com/autocore/automation/core/commons/utils/enums/: DriverRunType.java
src/main/java/com/autocore/automation/core/commons/utils/exception/: RuntimeInterruptionException.java
src/main/java/com/autocore/automation/core/mobile/: MobileConfig.java
src/main/java/com/autocore/automation/core/mobile/driver/: Capabilities.java  DeviceType.java  MobileDriverFactory.java
src/main/java/com/autocore/automation/core/mobile/page/: CoreMobileElement.java  MobilePage.java
src/main/java/com/autocore/automation/core/rest/: CoreTest.java
src/main/java/com/autocore/automation/core/web/: CoreTest.java  WebConfig.java
src/main/java/com/autocore/automation/core/web/browser/: BrowserFactory.java  BrowserRunType.java  BrowserType.java  Capabilities.java
src/main/java/com/autocore/automation/core/web/page/: CoreWebElement.java  Page.java
src/main/java/org/autocore/java/commons/: Config.java
src/main/java/org/autocore/java/commons/models/: CoreDataModel.java
src/main/java/org/autocore/java/commons/utils/: BaseCoreTest.java  CoreObjectType.java  JsonUtils.java  StringUtils.java  SystemUtils.java
src/main/java/org/autocore/java/commons/utils/enums/: DriverRunType.java
src/main/java/org/autocore/java/commons/utils/exception/: RuntimeInterruptionException.java
src/main/java/org/autocore/java/mobile/: MobileConfig.java
src/main/java/org/autocore/java/mobile/driver/: Capabilities.java  DeviceType.java  MobileDriverFactory.java
src/main/java/org/autocore/java/mobile/page/: CoreMobileElement.java  MobilePage.java  Page.java
src/main/java/org/autocore/java/rest/: CoreTest.java  Request.java  RestConfig.java
src/main/java/org/autocore/java/rest/uri/: CoreEndpoint.java  EndpointFactory.java  KeyValue.java
src/main/java/org/autocore/java/rest/utils/: Request.java
src/main/java/org/autocore/java/web/: CoreTest.java  WebConfig.java
src/main/java/org/autocore/java/web/browser/: BrowserFactory.java  BrowserType.java  Capabilities.java
src/main/java/org/autocore/java/web/page/: CoreElement.java  CoreWebElement.java  Page.java
src/main/java/org/autocore/java/web/page/interfaces/: CoreElementInterface.java
src/main/resources/: config.properties
src/test/java/com/autocore/automation/core/unit/: SampleUnitTest.java
src/test/java/com/autocore/automation/core/unit/commons/config/: ConfigPropertiesTest.java
src/test/java/com/autocore/automation/core/unit/commons/utils/: StringUtilsTest.java
src/test/java/org/autocore/java/: BaseConfig.java
src/test/java/org/autocore/java/models/: User.java
src/test/java/org/autocore/java/unit/commons/config/: ConfigPropertiesTest.java
src/test/java/org/autocore/java/unit/commons/utils/: DataProviderArrayTest.java  JsonUtilsTest.java  JsonUtilsTwo.java  StringUtilsTest.java
src/test/java/org/autocore/java/unit/rest/uri/: EndpointFactoryTest.java
src/test/resources/: config.properties
src/test/resources/testdata/: User00001.json  arrayObjects20184.json
src/test/resources/testsuites/: JsonSuite.xml
