# Environment Properties #
#                        #
#                        #
#     Browser Types      #
##########################
# Google Chrome = chrome
# Mozilla Firefox = firefox
# Internet Explorer = ie
# Safari = safari
browser.type = chrome

#                        #
#    Driver Run Types    #
##########################
# WebDriver = direct
# RemoteWebDriver = remote
browser.run.type = direct

#                        #
#    Selenium Grid URL   #
##########################
selenium.grid.url = http://grid.url:8080/