# Environment Properties #
#                        #
#     Browser Types      #
##########################
# Google Chrome = chrome
# Mozilla Firefox = firefox
# Internet Explorer = ie
# Safari = safari
browser.type = chrome